:root {
  --color-bg: #CEE4F2;
  --blue: #2F2859;
  --cyan: #037F8C;
  --lcyan: #03A6A6;
  --pink: #D95B96;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 90px calc(100vh - 170px) 80px;
  grid-template-columns: 100px calc(100% - 100px);
  background-color: var(--color-bg);
}

header {
  grid-area: 1/1/2/3;
  background-color: var(--color-bg);
}

aside {
  grid-area: 2/1/3/2;
  background-color: var(--color-bg);
  padding: 0 6px;

  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
    list-style: none;
  }

  button {
    width: 40px;
    height: 40px;
    background: silver center/30px no-repeat;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid black;
    border-right: 2px solid black
  }

  #pencil {
    background-image: url(../src/imgs/pen.png);
  }

  #erase {
    background-image: url(../src/imgs/eraser.png);
  }

  #rectangle {
    background-image: url(../src/imgs/rectangle.png);
  }

  #ellipse {
    background-image: url(../src/imgs/ellipse.png);
  }

  .active {
    border-top-color: black;
    border-left-color: black;
    border-bottom-color: white;
    border-right-color: white;
  }

  #options {
    padding: 5px;
    margin-top: 10px;
    border: 1px solid black;

    .btns {
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .option {
    display: flex;

    label {
      margin-right: 4px;
    }

    input {
      width: 100%;
    }
  }
}

main {
  grid-area: 2/2/3/3;
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: grey;
  border-top: 2px solid var(--blue);
  border-left: 2px solid var(--blue);
  border-bottom: 2px solid white;
  border-right: 2px solid white;

  canvas {
    border: 1px solid black;
  }
}

footer {
  grid-area: 3/1/4/3;
  background-color: var(--color-bg);
}